{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=MISHA\\SQLEXPRESS01;Database=Phonebook;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "PhonebookContext": "Server=MISHA\\SQLEXPRESS;Database=Phonebook;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}